# book-uploader

./: .editorconfig  .env.defaults  .eslintrc.js  .gitattributes  .gitignore  .prettierrc  .yarnrc.yml  App.js  Gemfile  README.md  app.json  babel.config.js  build.gradle.kts  echo-server.js  gradle.properties  index.js  jest.config.js  justfile  metro.config.js  package.json  settings.gradle.kts  tsconfig.json  versions.properties
.yarn/patches/: @shopify-restyle-npm-1.4.0-7523b3e2c9  react-native-file-opener+0.2.0.patch  react-native-fs+2.18.0.patch
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  key.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
backend/: .prettierrc  index.html  index.js  package.json
backend/api/: rewrite.js
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  ModuleDependency.kt  Plugins.kt  Versions.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
docs/: screens.md
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
fastlane/: Appfile  Fastfile  Pluginfile
features/bookimport/: build.gradle.kts
features/bookimport/src/main/: AndroidManifest.xml
features/profile/: build.gradle.kts
features/profile/src/main/: AndroidManifest.xml
features/search/: build.gradle.kts
features/search/src/main/: AndroidManifest.xml
features/upload/: build.gradle.kts
features/upload/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/BookUploader/: AppDelegate.m  Info.plist
ios/BookUploader.xcodeproj/: project.pbxproj
ios/BookUploader.xcodeproj/xcshareddata/xcschemes/: BookUploader-tvOS.xcscheme  BookUploader.xcscheme
ios/BookUploader/Base.lproj/: LaunchScreen.xib
ios/BookUploaderTests/: BookUploaderTests.m
patches/: react-native-file-opener+0.2.0.patch  react-native-fs+2.16.6.patch  react-native-fs+2.18.0.patch  recoil+0.0.13.patch
src/: app.test.tsx  app.tsx
src/__snapshots__/: app.test.tsx.snap
src/api/: index.js
src/app/: app.test.tsx  app.tsx
src/app/__snapshots__/: app.test.tsx.snap
src/app/navigation/: index.ts  main-navigator.tsx  tabs-navigator.tsx
src/components/: chip.tsx  dialog.tsx  input.tsx  progress-bar.tsx  tab-bar.tsx
src/components/__mock__/: react-native-svg.js
src/components/__tests__/: icons.test.tsx  input.test.tsx
src/components/__tests__/__snapshots__/: input.test.tsx.snap
src/components/icons/: account.tsx  clear.tsx  email.tsx  file.tsx  index.ts  key.tsx  parse.tsx  qr.tsx  remove.tsx  search.tsx  share.tsx  success.tsx  times.tsx  upload.tsx
src/entities/book/ui/: book-item.tsx  book-list.tsx  index.ts
src/entities/download/model/: effects.ts  events.ts  stores.ts
src/entities/download/ui/: download-progress.tsx  index.ts
src/entities/file/__tests__/: lib.test.ts
src/entities/file/lib/: index.ts  parse.ts  remove.ts  share.ts
src/entities/file/model/: types.ts
src/entities/file/ui/: file-item.test.tsx  file-item.tsx
src/entities/search-filters/model/: actions.ts  effects.ts  events.ts  index.ts  selectors.ts  stores.ts  types.ts
src/entities/search-filters/ui/: search-chips.tsx  search-filters.tsx  search-query-input.tsx
src/entities/search/model/: actions.ts  effects.ts  events.ts  index.ts  stores.ts  types.ts
src/entities/search/ui/: book-list.tsx  (+5 more)
src/entities/upload-address/: index.ts  upload-address.ts
src/pages/: files.tsx  home.tsx  scan.tsx  search.tsx
src/pages/__mocks__/: react-native-camera.js
src/pages/__tests__/: home.test.tsx  scan.test.tsx
src/pages/upload/: upload.screen.tsx
src/screens/: download.modal.tsx  login.tsx  main.tsx  scan.tsx  search.screen.tsx  search.tsx  upload.screen.tsx
src/screens/__mocks__/: react-native-camera.js
src/screens/__tests__/: main.test.tsx  scan.test.tsx
src/screens/profile/: daily-downloads.tsx  login.tsx  profile-data.tsx  profile.screen.tsx  profile.state.ts
src/screens/search/: book-item.tsx  book-list.tsx  header.tsx  search.screen.tsx  search.state.ts
src/screens/upload/: file-line.tsx  header.tsx  upload-button.tsx  upload.screen.tsx  upload.state.ts
src/services/: address.ts  book-parser.ts  book.ts
src/services/__tests__/: address.test.ts
src/services/api/: book-download.ts  book-search.ts  daily-downloads.ts  index.ts  login.ts  tor-request.ts  types.ts  upload.ts  utils.ts
src/shared/: routes.ts
src/shared/api/: book-download.ts  book-search.ts  config.ts  daily-downloads.ts  index.ts  login.ts  tor-request.ts  types.ts  upload.ts
src/shared/libs/: book-parser.ts  file-opener.ts  index.ts  mmkv.ts
src/shared/native/: index.ts
src/shared/ui/: activity-indicator.tsx  button.tsx  chip.tsx  colors.ts  dialog.tsx  index.ts  input.tsx  item.tsx  progress-bar.tsx  status-bar.tsx  tab-bar.tsx  theme.tsx  with-suspense.tsx
src/shared/utils/: autofocus.ts  catch-error.ts  confirm.ts  deep-link.ts  index.ts  recoil.ts
src/theme/: colors.ts
src/utils/: address.tsx  autofocus.ts  book-parser.ts  confirm.ts  deep-link.ts  query-params.ts  recoil.ts  request.ts  withSuspense.tsx
src/utils/__tests__/: autofocus.test.ts  deep-link.test.ts  query-params.test.ts
src/utils/parsers/: base.ts  epub.ts  fb2.ts
src/utils/test-utils/: async.ts  component.ts
web/: .editorconfig  .env.defaults  .eslintrc  .gitignore  .prettierrc  babel.config.js  index.html  jest.config.js  package.json  playwright.config.ts  rollup.config.js  tsconfig.json  vite.config.ts
web/e2e/: login-page.ts  login.spec.ts  main-page.ts  main.spec.ts
web/public/: index.html
web/scripts/: setupTypeScript.js
web/src/: api.js  app.svelte  list-item.svelte  search.svelte  spinner.svelte  vite-env.d.ts
web/src/app/: App.vue  app-model.test.ts  app-model.ts  app.test.tsx  app.tsx  index.ts  index.tsx
web/src/pages/: login-page.tsx  login-page.vue  search-page.vue
(+319 files in other folders)
